<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Audit, Tax, Management & Financial Consulting Firm"
    />
    <link href="assets/images/om-logo.jpg" rel="icon" />

    <!-- Fonts
    ============================================= -->
    <!-- <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/om.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>
      Audit, Tax, Management & Financial Consulting - O.M Associates
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="reverse-spinner"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
      <header id="navbar-spy" class="header header-1 header-transparent">
        <nav
          id="primary-menu"
          class="navbar navbar-expand-lg navbar-light navbar-bordered"
        >
          <div class="container nav-container">
            <a class="navbar-brand" href="#">
             
              <img
                class="logo logo-light logo-om"
                src="assets/images/new-logo.png"
                alt="Logo"
              />
             
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <!-- Home Menu-->
               
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  
                <li>
                  <a href="blog-grid.html">Insights</a>
              </li>

              <li class="has-dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="dropdown-toggle menu-item"
                  data-hover="pages"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="services.html">Our Services</a>
                  </li>
                  <li>
                    <a href="audit.html">Audit & Assurance</a>
                  </li>
                  
                  <li>
                    <a href="tax-advisory.html">Tax Advisory</a>
                  </li>
                  <li>
                    <a href="consulting.html">Consulting</a>
                  </li>
                  <li>
                    <a href="cfo-services.html">CFO Services</a>
                  </li>
                  <!-- <li>
                    <a href="faqs.html">FAQs</a>
                  </li> -->
                  
                </ul>
              </li>

                 <li>
                    <a href="industries.html">Industries</a>
                 </li>

                 <li>
                    <a href="career.html">Careers</a>
                </li>

                <li class="has-dropdown">
                  <a
                    href="#"
                    data-toggle="dropdown"
                    class="dropdown-toggle menu-item"
                    data-hover="pages"
                    >About</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="our-team.html">Our Team</a>
                    </li>
                    
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                   
                    
                  </ul>
                </li>

                <li>
                  <a href="gallery.html">Gallery</a>
                </li>
               
                
                <!-- <div class="module module-consultation pull-left">
                  <a class="btn" href="contact.html">Consultation</a>
                </div> -->
                <!-- Module Search -->
                <div class="module module-search pull-left">
                 
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Page Title #1
============================================= -->
      <section
        id="page-title"
        class="page-title bg-overlay bg-overlay-dark bg-parallax"
      >
        <div class="bg-section">
          <img src="assets/images/banner-1.jpg" alt="Background" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
              <div class="title text-center">
                <div class="title--heading">
                  <h1>About Us</h1>
                </div>
                <div class="clearfix"></div>
                <!-- <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    about
                  </li>
                </ol> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about  #1
============================================= -->
      <section id="about1" class="about about-1 bg-gray pt-110 pb-50">
        <div class="container">
          <div class="row about-om">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="heading">
                <p class="heading--subtitle">ABOUT US</p>
                <h2 class="heading--title">         
                    Leading the way in financial services.
                </h2>
              </div>
              <div class="about--text">
                <p>
                  O.M. ASSOCIATES was founded in June 2005 by a group of professionals with decades of experience and expertise in a variety of fields. Our experiences and knowledge gained in various managerial jobs across sectors have been extremely valuable in providing high-quality service.
                  Based on best practices, ethics, and a passion for meeting and exceeding clients' expectations, we have built and maintained an unrivaled reputation for excellent consulting services in numerous fields of business and human endeavor.
                  We're also known for our competence in financial/accounting reporting, filing required returns (NSE, SEC, CAC), internal/external audit and investigations, risk management, systems (installation, review, and maintenance), and process design, review, and transformation.
                  Our approach to work is to provide long-term results for our clients while also developing long-term connections with them. Every one of our clients is a unique part of our success narrative, and we handle our deliverables as if they were our own. Our incentives are linked with their goals, so we benefit just as much as our clients.
                </p>
              </div>
              <!-- <a
                href="about.html"
                class="btn btn--secondary btn--rounded mb-30-xs mb-30-sm"
                >More About Us</a
              > -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="about--img">
                <img
                  src="assets/images/banner-3.jpg"
                  alt="img"
                  class="img-fluid"
                />
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <!-- .row end -->
          <div class="counter counter-1">
            <div class="row">
              <!-- count #1 -->
              <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="count-box text-center">
                  <div class="counting">76</div>
                  <div class="count-title">% Audit Increase in 3 Months </div>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <!-- count #2 -->
              <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="count-box text-center">
                  <div class="counting">90</div>
                  <div class="count-title">% Tax Increase in 90 days</div>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <!-- count #3 -->
              <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="count-box text-center">
                  <div class="counting">3,128</div>
                  <div class="count-title">Satisfied Clients</div>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <!-- count #4 -->
              <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="count-box text-center">
                  <div class="counting">9,534</div>
                  <div class="count-title">Working Hours</div>
                </div>
              </div>
              <!-- .col-md-3 end -->
            </div>
            <!-- .row end -->
          </div>
          <!-- .counter end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #about1 end -->

      <section
      id="video2"
      class="video-2 bg-overlay bg-overlay-dark2 text-center pb-0"
    >
    <h2 class="heading--video">
        Welcome to OM Associates      
      </h2>
      <div class="bg-section">
        <img src="assets/images/img-video.jpg" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="heading">
              <!-- <p class="heading--subtitle">
                Profitable And Successful Investments
              </p> -->
              <!-- <h2 class="heading--title color-white mb-0">
                Financial Accounting, Taxing, Management Consulting & Auditing
              </h2> -->
            </div>
          </div>
          <!-- .col-lg-10 end -->
        </div>
        <!-- .row end -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="video--content text-center">
              <!-- <div class="bg-section">
                <img src="assets/images/img-calendar.jpg" alt="Background" />
              </div> -->
              <div class="video--button">
                <div class="video-overlay">
                  <div class="pos-vertical-center">
                    <!-- <a
                      class="popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4"
                    >
                      <span class="btn--animation"></span>
                      <i class="fa fa-play"></i>
                    </a> -->
                     <video controls class="logo__video" poster="assets/images/gallery-4.jpg">
                      <source src="assets/videos/om-video.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>

                    <!-- <video controls class="logo__video">
                      <source src="assets/images/VID-20220412-WA0000.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video> -->
                  </div>
                  <!-- .video-player end -->
                </div>
              </div>
            </div>
            <!-- .video-content end -->
          </div>
          <!-- .col-lg-12 end -->
        </div>
        <!-- .row end -->
      </div>
      <!-- .container end -->
      <div class="section-divider"></div>
    </section>

      <!-- Info Cards
============================================= -->
      <section id="infoCards" class="info-cards pt-80 bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="info-card">
                <div class="info-card-step">01.</div>
                <div class="info-card-content">
                  <h4 class="info-card-subtitle">We are helpers</h4>
                  <h3 class="info-card-title">Advice and guides</h3>
                  <p class="info-card-desc">
                    Taking the time to manage your money better can really pay
                    off. It can help you stay on top of your bills and save
                    £1,000s each year.
                  </p>
                  <!-- <a class="info-card-links" href="#"
                    ><i class="fa fa-plus"></i>Read More</a
                  > -->
                </div>
              </div>
              <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="info-card">
                <div class="info-card-step">02.</div>
                <div class="info-card-content">
                  <h4 class="info-card-subtitle">Quick & smart</h4>
                  <h3 class="info-card-title">On Time Services</h3>
                  <p class="info-card-desc">
                    With our fast and innovative approach to finances, we make the experience enjoyable and professional
                   </p>
                  <!-- <a class="info-card-links" href="#"
                    ><i class="fa fa-plus"></i>Read More</a
                  > -->
                </div>
              </div>
              <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="info-card">
                <div class="info-card-step">03.</div>
                <div class="info-card-content">
                  <h4 class="info-card-subtitle">Friendly support</h4>
                  <h3 class="info-card-title">Support in person</h3>
                  <p class="info-card-desc">
                    Support in person, over the phone and online. Web chat is
                    available from 8am to 8pm or you can give us a call for free
                    money advice.
                  </p>
                  <!-- <a class="info-card-links" href="#"
                    ><i class="fa fa-plus"></i>Read More</a
                  > -->
                </div>
              </div>
              <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #infoCards end -->

      <!-- Team #1
============================================= -->
      <section id="team1" class="team team-1 pb-50">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading mb-50 text--center">
                <p class="heading--subtitle">Our Experts</p>
                <h2 class="heading--title">Meet Our Team</h2>
                <p class="heading--desc mb-0">
                  We love what we do and we do it with passion. We value the
                  reformation of the message, and the smart incentives.
                </p>
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <!-- .row end -->
          <div class="row">
            <!-- Member #1 -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="member">
                <div class="member-img">
                    <img src="assets/images/mr-om.jpg" alt="member" />
                  <div class="member-overlay">
                    <div class="member-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                  </div>
                  <!-- .memebr-ovelay end -->
                </div>
                <!-- .member-img end -->
                <div class="member-info">
                    <h5>Olufemi Oguntade</h5>
                    <h6>Managing Partner</h6>
                  </div>
                <!-- .member-info end -->
              </div>
              <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Member #2 -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="member">
                <div class="member-img">
                    <img src="assets/images/Lekan-Lasisi-Profile-Picture.jpg" alt="member" />
                  <div class="member-overlay">
                    <div class="member-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                  </div>
                  <!-- .memebr-ovelay end -->
                </div>
                <!-- .member-img end -->
                <div class="member-info">
                    <h5>Mr. Lateef Olalekan Lasisi</h5>
                    <h6>Partner</h6>
                </div>
                <!-- .member-info end -->
              </div>
              <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Member #3 -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="member">
                <div class="member-img">
                    <img src="assets/images/modupe--.jpg" alt="member" />
                  <div class="member-overlay">
                    <div class="member-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                  </div>
                  <!-- .memebr-ovelay end -->
                </div>
                <!-- .member-img end -->
                <div class="member-info">
                    <h5>Modupe Florence Oguntade</h5>
                    <h6>Partner</h6>
                </div>
                <!-- .member-info end -->
              </div>
              <!-- .member end -->
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/Remi-Bello-Profile-Picture.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div><!-- .memebr-ovelay end -->
					</div>
					<div class="member-info">
						<h5>Alhaji Ismaila Aderemi Bello</h5>
						<h6>Partner</h6>
					</div><!-- .member-info end -->
				</div><!-- .member end -->
			</div>
            <!-- .col-md-3 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #team1 end -->

      <!--Group Photo-->
<div class="office-expert">
	<div class="office__children">
		<div class="office__children-img">
			<img src="assets/images/group1.png" alt="member">
		</div>
		<div class="office__children-info">
			<h2>Meet Our Office Experts</h2>
		</div>
	</div>
</div>

      <!-- Featured #3
============================================= -->
      <section
        id="featured3"
        class="featured featured-2 featured-3 featured-left bg-dark3 pt-0 pb-0"
      >
        <div class="container-fluid pr-0 pl-0">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
              <div class="heading">
                <h2 class="heading--title color-white">
                  We Are Here To Ease<br />The Financial Obstacles!
                </h2>
                <p class="heading--desc color-white">
                  The choice is in your hands: Where do you go to get an advice
                  and where you purchase products?!!
                </p>
              </div>
              <!-- Feature Card #1 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                <div class="feature-card-icon">
                  <i class="icon-refresh"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">Advice and Guides</h3>
                  <p class="feature-card-desc">
                    Taking the time to manage your money better can really pay
                    off. It can help you stay on top of your bills and save
                    money yearly.
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
              <!-- Feature Card #2 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                <div class="feature-card-icon">
                  <i class="icon-speedometer"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">On Time Services</h3>
                  <p class="feature-card-desc">
                    With our fast and innovative approach to finances, we make the experience enjoyable and professional
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
              <!-- Feature Card #3 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                <div class="feature-card-icon">
                  <i class="icon-lifesaver"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">Best Support</h3>
                  <p class="feature-card-desc">
                    We bring the right people business solutions to challenge
                    established thinking and drive transformation.
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6 pr-0">
              <div class="banner--img banner-mrom">
                <img src="assets/images/mrom-watch.JPG" alt="banner img" class="img-thank"/>
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #featured3 end -->

      <!-- CTA #1
============================================= -->
      <section id="cta1" class="cta cta-1 bg-theme">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
              <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
              <a href="#" class="btn btn--white btn--bordered btn--rounded"
                >Get Started</a
              >
            </div>
            <!-- .col-lg-3 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </section>
      <!-- #cta1 end -->

      <!-- Blog Grid
======================================= -->
      

      <!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
  <!-- Widget Section
============================================= -->
  <div class="footer-widget">
    <div class="container">
      <div class="row clearfix">
        <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
          <div class="widget-content">
            
            <img
          class="logo logo-light logo-om footer-logo"
          src="assets/images/new-logo.png"
          alt="Logo"
        />
          
            <div class="social-icons">
              <a href="#" class="facebook"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="#" class="twitter"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="#" class="instagram"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- .col-md-3 end -->
        <div
          class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links"
        >
          <div class="widget-title">
            <h5>Company</h5>
          </div>
          <div class="widget-content">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Meet Our Team</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <!-- <li><a href="faqs.html">FAQs</a></li> -->
            </ul>
          </div>
        </div>
        <!-- .col-md-2 end -->

        <!-- <div
          class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline"
        > -->
        <div
        class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links "
      >
          <div class="widget-title">
            <h5>Services</h5>
          </div>
          <div class="widget-content">
            <ul>
              <li><a href="audit.html">Audit & Assurance</a></li>
              <li><a href="tax-advisory.html">Tax Advisory</a></li>
              <li><a href="consulting.html">Consulting</a></li>
              <li><a href="cfo-services.html">CFO Services</a></li>
            </ul>
          </div>
        </div>
        <!-- .col-md-4 end -->

        <div
          class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter"
        >
          <div class="widget-title">
            <h5>Stay Updated</h5>
          </div>
          <div class="widget-content">
            <form class="form-newsletter mailchimp">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Subscribe Our Newsletter"
              />
              <button type="submit">
                <i class="fa fa-long-arrow-right"></i>
              </button>
            </form>
            <div class="subscribe-alert"></div>
            <div class="clearfix"></div>
            <p>Get the latest updates and offers.</p>
          </div>
        </div>
        <!-- .col-md-3 end -->
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- .container end -->
  </div>
  <!-- .footer-widget end -->

  <!-- Copyrights
============================================= -->
  <div class="footer--bar">
    <div class="row">
      <div
        class="col-12 col-md-12 col-md-12 text--center footer--copyright"
      >
        <div class="copyright">
          <span>© 2022. All Rights Reserved</span>
        </div>
      </div>
    </div>
    <!-- .row end -->
  </div>
  <!-- .footer-copyright end -->
</footer>

      <div id="back-to-top" class="backtop">
        <i class="fa fa-long-arrow-up"></i>
      </div>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
