<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<!-- Document Meta
			============================================= -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--IE Compatibility Meta-->
		<meta name="author" content="zytheme"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Audit, Tax, Management & Financial Consulting Firm">
		<link href="assets/images/om-logo.jpg" rel="icon">
		
		<!-- Fonts
			============================================= -->
		<!-- <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css"> -->
		
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
		
		<!-- Stylesheets
			============================================= -->
		<link href="assets/css/external.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
			  <script src="assets/js/html5shiv.js"></script>
			  <script src="assets/js/respond.min.js"></script>
			<![endif]-->
		
		<!-- Document Title
			============================================= -->
		<title>Audit, Tax, Management & Financial Consulting - O.M Associates</title>
		</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
		<header id="navbar-spy" class="header header-1 header-transparent">
			<nav
			  id="primary-menu"
			  class="navbar navbar-expand-lg navbar-light navbar-bordered"
			>
			  <div class="container nav-container">
				<a class="navbar-brand" href="#">
				 
				  <img
					class="logo logo-light logo-om"
					src="assets/images/new-logo.png"
					alt="Logo"
				  />
				 
				</a>
				<button
				  class="navbar-toggler"
				  type="button"
				  data-toggle="collapse"
				  data-target="#navbarContent"
				  aria-controls="navbarContent"
				  aria-expanded="false"
				  aria-label="Toggle navigation"
				>
				  <span class="navbar-toggler-icon"></span>
				</button>
	
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbarContent">
				  <ul class="navbar-nav ml-auto">
					<!-- Home Menu-->
				   
					  <li class="active">
						<a href="index.html">Home</a>
					  </li>
					  
					<li>
					  <a href="blog-grid.html">Insights</a>
				  </li>
	
				  <li class="has-dropdown">
					<a
					  href="#"
					  data-toggle="dropdown"
					  class="dropdown-toggle menu-item"
					  data-hover="pages"
					  >Services</a
					>
					<ul class="dropdown-menu">
					  <li>
						<a href="services.html">Our Services</a>
					  </li>
					  <li>
						<a href="audit.html">Audit & Assurance</a>
					  </li>
					  
					  <li>
						<a href="tax-advisory.html">Tax Advisory</a>
					  </li>
					  <li>
						<a href="consulting.html">Consulting</a>
					  </li>
					  <li>
						<a href="cfo-services.html">CFO Services</a>
					  </li>
					  <!-- <li>
						<a href="faqs.html">FAQs</a>
					  </li> -->
					  
					</ul>
				  </li>
	
					 <li>
						<a href="industries.html">Industries</a>
					 </li>
	
					 <li>
						<a href="career.html">Careers</a>
					</li>
	
					<li class="has-dropdown">
					  <a
						href="#"
						data-toggle="dropdown"
						class="dropdown-toggle menu-item"
						data-hover="pages"
						>About</a
					  >
					  <ul class="dropdown-menu">
						<li>
						  <a href="about.html">About Us</a>
						</li>
						<li>
						  <a href="our-team.html">Our Team</a>
						</li>
						
						<li>
						  <a href="contact.html">Contact Us</a>
						</li>
					   
						
					  </ul>
					</li>
	
					<li>
					  <a href="gallery.html">Gallery</a>
					</li>
				   
					
					<!-- <div class="module module-consultation pull-left">
					  <a class="btn" href="contact.html">Consultation</a>
					</div> -->
					<!-- Module Search -->
					<div class="module module-search pull-left">
					 
				  </div>
				</div>
			  </div>
			</nav>
		  </header>
<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
	<div class="bg-section">
		<img src="assets/images/absolutvision.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
				<div class="title text-center">
                    <div class="title--heading">
                        <h1>Our Blog</h1>
                    </div>
					<div class="clearfix"></div>
					<!-- <ol class="breadcrumb d-flex justify-content-center">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">blog</li>
					</ol> -->
				</div><!-- .title end -->
			</div><!-- .col-lg-8 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Blog Grid
======================================= -->
<section id="blog" class="blog blog-grid">
	<div class="container">
		<div class="row">
			<!-- Blog Entry #1 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/absolutvision-small.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Investment tips</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Four ways to cheer yourself up on Blue Monday!</a></h4>
						</div>
						<div class="entry--date">
								Apr 15, 2022
						</div>
						<div class="entry--bio">
							<p>	The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>
						</div>
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #2 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/absolut-small.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">In the news: this week’s top money stories</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2022
						</div>
						<div class="entry--bio">
							<p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax...	</p>	
						</div>
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #3 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/muhammad.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Financial</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">How does your household spend compare to the UK?</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2022
						</div>
						<div class="entry--bio">
						<p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise...	</p>						
						</div> 
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #4 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/aaron-burden-small.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Are you losing underestimating your bills?</a></h4>
						</div>
						<div class="entry--date">
								Apr 10, 2022
						</div>
						<div class="entry--bio">
						<p>	It’s easy to underestimate things the calories in a slice of cake, or how long your journey will take for example. But not considering the full amount of your household bills...</p>	
						</div> 
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #5 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/thought-catalog-small.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">The hidden habits that cost you money?</a></h4>
						</div>
						<div class="entry--date">
								Apr 9, 2022
						</div>
						<div class="entry--bio">
						<p>	Did you know the average adult spends more than £72 a month without really knowing what on? That’s cash that could come in really handy when the credit ...</p>	
						</div> 
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #6 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/kelly-image.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Have you still got your paper tax disc?</a></h4>
						</div>
						<div class="entry--date">
								Apr 7, 2022
						</div>
						<div class="entry--bio">
						<p>If your windscreen still has a paper tax disc stuck to it, you're not alone - apparently around 70% of drivers still have one on display, even though rule changes </p>	
						</div> 
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #7 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/ashraf.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Investment tips</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">Four ways to cheer yourself up on Blue Monday!</a></h4>
						</div>
						<div class="entry--date">
								Apr 14, 2022
						</div>
						<div class="entry--bio">
						<p>The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>	
						</div>
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #8 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/kelly.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Consulting</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">In the news: this week’s top money stories</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2022
						</div>
						<div class="entry--bio">
						<p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today sit back, relax...	</p>	
						</div>
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
			<!-- Blog Entry #9 -->
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
                            <img src="assets/images/maxih.jpg" alt="entry image"/>
                            <div class="entry--overlay"></div>
                        </a>
					</div><!-- .entry-img end -->
					<div class="entry--content">
						<div class="entry--meta">
						     <a href="#">Financial</a> 
						</div>
						<div class="entry--title">
							<h4><a href="blog-single.html">How does your household spend compare to the UK?</a></h4>
						</div>
						<div class="entry--date">
								Apr 12, 2022
						</div>
						<div class="entry--bio">
							<p>The ‘cost of living’ is a phrase that’s rarely out of the news, and our wallets and bills appear to back up the claims that our household spending is on the rise...</p>							
						</div> 
						<div class="entry--more">
							<a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
						</div>
					</div>
					<!-- .entry-content end -->
				</div>
				<!-- .blog-entry end -->
			</div>
			<!-- .col-lg-4 end -->
 		</div>
		<!-- .row end -->
		<!-- <div class="row">
			<div class="col-sm-12 col-md-12 col-lh-12 clearfix text--center">
				<ul class="pagination">
					<li class="active"><a href="#">1</a>
					</li>
					<li><a href="#">2</a>
					</li>
					<li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </a>
					</li>
				</ul>
			</div>
		</div> -->
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #blog end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
============================================= -->
	<div class="footer-widget">
	  <div class="container">
		<div class="row clearfix">
		  <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
			<div class="widget-content">
			  
			  <img
			class="logo logo-light logo-om footer-logo"
			src="assets/images/new-logo.png"
			alt="Logo"
		  />
			
			  <div class="social-icons">
				<a href="#" class="facebook"
				  ><i class="fa fa-facebook"></i
				></a>
				<a href="#" class="twitter"
				  ><i class="fa fa-twitter"></i
				></a>
				<a href="#" class="instagram"
				  ><i class="fa fa-instagram"></i
				></a>
				<a href="#" class="linkedin"
				  ><i class="fa fa-linkedin"></i
				></a>
			  </div>
			</div>
		  </div>
		  <!-- .col-md-3 end -->
		  <div
			class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links"
		  >
			<div class="widget-title">
			  <h5>Company</h5>
			</div>
			<div class="widget-content">
			  <ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="our-team.html">Meet Our Team</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<!-- <li><a href="faqs.html">FAQs</a></li> -->
			  </ul>
			</div>
		  </div>
		  <!-- .col-md-2 end -->

		  <!-- <div
			class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline"
		  > -->
		  <div
		  class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links "
		>
			<div class="widget-title">
			  <h5>Services</h5>
			</div>
			<div class="widget-content">
			  <ul>
				<li><a href="audit.html">Audit & Assurance</a></li>
				<li><a href="tax-advisory.html">Tax Advisory</a></li>
				<li><a href="consulting.html">Consulting</a></li>
				<li><a href="cfo-services.html">CFO Services</a></li>
			  </ul>
			</div>
		  </div>
		  <!-- .col-md-4 end -->

		  <div
			class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter"
		  >
			<div class="widget-title">
			  <h5>Stay Updated</h5>
			</div>
			<div class="widget-content">
			  <form class="form-newsletter mailchimp">
				<input
				  type="email"
				  name="email"
				  class="form-control"
				  placeholder="Subscribe Our Newsletter"
				/>
				<button type="submit">
				  <i class="fa fa-long-arrow-right"></i>
				</button>
			  </form>
			  <div class="subscribe-alert"></div>
			  <div class="clearfix"></div>
			  <p>Get the latest updates and offers.</p>
			</div>
		  </div>
		  <!-- .col-md-3 end -->
		  <div class="clearfix"></div>
		</div>
	  </div>
	  <!-- .container end -->
	</div>
	<!-- .footer-widget end -->

	<!-- Copyrights
============================================= -->
	<div class="footer--bar">
	  <div class="row">
		<div
		  class="col-12 col-md-12 col-md-12 text--center footer--copyright"
		>
		  <div class="copyright">
			<span>© 2022. All Rights Reserved</span>
		  </div>
		</div>
	  </div>
	  <!-- .row end -->
	</div>
	<!-- .footer-copyright end -->
  </footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>