<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Audit, Tax, Management & Financial Consulting Firm"
    />
    <link href="assets/images/om-logo.jpg" rel="icon" />

    <!-- Fonts
    ============================================= -->
    <!-- <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/om.css">


    <!-- RS5.0 Main Stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/revolution/css/settings.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/revolution/css/layers.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/revolution/css/navigation.css"
    />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>
      Audit, Tax, Management & Financial Consulting - O.M Associates
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="reverse-spinner"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
      <header id="navbar-spy" class="header header-1 header-transparent">
        <nav
          id="primary-menu"
          class="navbar navbar-expand-lg navbar-light navbar-bordered"
        >
          <div class="container nav-container">
            <a class="navbar-brand" href="#">
             
              <img
                class="logo logo-light logo-om"
                src="assets/images/new-logo.png"
                alt="Logo"
              />
             
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <!-- Home Menu-->
               
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  
                <li>
                  <a href="blog-grid.html">Insights</a>
              </li>

              <li class="has-dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="dropdown-toggle menu-item"
                  data-hover="pages"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="services.html">Our Services</a>
                  </li>
                  <li>
                    <a href="audit.html">Audit & Assurance</a>
                  </li>
                  
                  <li>
                    <a href="tax-advisory.html">Tax Advisory</a>
                  </li>
                  <li>
                    <a href="consulting.html">Consulting</a>
                  </li>
                  <li>
                    <a href="cfo-services.html">CFO Services</a>
                  </li>
                  <!-- <li>
                    <a href="faqs.html">FAQs</a>
                  </li> -->
                  
                </ul>
              </li>

                 <li>
                    <a href="industries.html">Industries</a>
                 </li>

                 <li>
                    <a href="career.html">Careers</a>
                </li>

                <li class="has-dropdown">
                  <a
                    href="#"
                    data-toggle="dropdown"
                    class="dropdown-toggle menu-item"
                    data-hover="pages"
                    >About</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="our-team.html">Our Team</a>
                    </li>
                    
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                   
                    
                  </ul>
                </li>

                <li>
                  <a href="gallery.html">Gallery</a>
                </li>
               
                
                <!-- <div class="module module-consultation pull-left">
                  <a class="btn" href="contact.html">Consultation</a>
                </div> -->
                <!-- Module Search -->
                <div class="module module-search pull-left">
                 
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
        <div class="bg-section">
            <img src="assets/images/banner-4.jpg" alt="Background" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                    <div class="title text-center">
                        <div class="title--heading">
                            <h1>Consulting</h1>
                        </div>
                        <div class="clearfix"></div>
                        <!-- <ol class="breadcrumb d-flex justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol> -->
                    </div>
                    <!-- .title end -->
                </div>
                <!-- .col-lg-8 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>

     
    <section class="other__services">
        <img src="assets/images/img-video.jpg" alt="" class="other-img">
        <div class="other__services-content">
        <h2 class="other__services--heading">Consulting</h2>
        <p>With constant global market upheavals, distortions, and unpredictability, business owners must guarantee that cutting-edge skills and insights meet their strategic and operational needs.</p>
        <p>O.M. Associates has the ability to address difficult business problems and provide answers to problems in internal processes, new business strategy and implementation, and funding to reflect your desired future. Through strategic and intelligent insights, we can assess, deliver, and implement your business plan, resulting in business outcomes and continuing growth. <br/>
        Any organization's human capital is a valuable asset. Through industry insights, research, and analytics, we can improve efficiency and value delivery.</p>
        </div>
    </section>

    <section
        id="featured3"
        class="featured featured-2 featured-3 featured-left bg-dark3 pt-0 pb-0"
      >
        <div class="container-fluid pr-0 pl-0">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
              <div class="heading">
                <h2 class="heading--title color-white">
                  We Are Here To Ease<br /> Financial Obstacles!
                </h2>
                <p class="heading--desc color-white">
                  The choice is in your hands: Where do you go to get an advice
                  and where you purchase products?!!
                </p>
              </div>
              <!-- Feature Card #1 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                <div class="feature-card-icon">
                  <i class="icon-refresh"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">Advice and Guides</h3>
                  <p class="feature-card-desc">
                    Taking the time to manage your money better can really pay
                    off. It can help you stay on top of your bills and save
                    money yearly.
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
              <!-- Feature Card #2 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                <div class="feature-card-icon">
                  <i class="icon-speedometer"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">On Time Services</h3>
                  <p class="feature-card-desc">
                    With our fast and innovative approach to finances, we make the experience enjoyable and professional
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
              <!-- Feature Card #3 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                <div class="feature-card-icon">
                  <i class="icon-lifesaver"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">Best Support</h3>
                  <p class="feature-card-desc">
                    We bring the right people business solutions to challenge
                    established thinking and drive transformation.
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6 pr-0">
              <div class="banner--img banner-mrom">
                <img src="assets/images/mrom-watch.JPG" alt="banner img" class="img-thank"/>
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #featured3 end -->
      <footer id="footer" class="footer footer-1">
        <!-- Widget Section
	============================================= -->
        <div class="footer-widget">
          <div class="container">
            <div class="row clearfix">
              <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
                <div class="widget-content">
                  
                  <img
                class="logo logo-light logo-om footer-logo"
                src="assets/images/new-logo.png"
                alt="Logo"
              />
                
                  <div class="social-icons">
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a href="#" class="instagram"
                      ><i class="fa fa-instagram"></i
                    ></a>
                    <a href="#" class="linkedin"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <div
                class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links"
              >
                <div class="widget-title">
                  <h5>Company</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="our-team.html">Meet Our Team</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li><a href="faqs.html">FAQs</a></li> -->
                  </ul>
                </div>
              </div>
              <!-- .col-md-2 end -->

              <!-- <div
                class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline"
              > -->
              <div
              class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links "
            >
                <div class="widget-title">
                  <h5>Services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="audit.html">Audit & Assurance</a></li>
                    <li><a href="tax-advisory.html">Tax Advisory</a></li>
                    <li><a href="consulting.html">Consulting</a></li>
                    <li><a href="cfo-services.html">CFO Services</a></li>
                  </ul>
                </div>
              </div>
              <!-- .col-md-4 end -->

              <div
                class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter"
              >
                <div class="widget-title">
                  <h5>Stay Updated</h5>
                </div>
                <div class="widget-content">
                  <form class="form-newsletter mailchimp">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Subscribe Our Newsletter"
                    />
                    <button type="submit">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </form>
                  <div class="subscribe-alert"></div>
                  <div class="clearfix"></div>
                  <p>Get the latest updates and offers.</p>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <div class="clearfix"></div>
            </div>
          </div>
          <!-- .container end -->
        </div>
        <!-- .footer-widget end -->

        <!-- Copyrights
	============================================= -->
        <div class="footer--bar">
          <div class="row">
            <div
              class="col-12 col-md-12 col-md-12 text--center footer--copyright"
            >
              <div class="copyright">
                <span>© 2022. All Rights Reserved</span>
              </div>
            </div>
          </div>
          <!-- .row end -->
        </div>
        <!-- .footer-copyright end -->
      </footer>

      <div id="back-to-top" class="backtop">
        <i class="fa fa-long-arrow-up"></i>
      </div>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <!-- RS Configration JS Files -->
    <script src="assets/js/rsconfig.js"></script>
  </body>
</html>
