<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Audit, Tax, Management & Financial Consulting Firm"
    />
    <link href="assets/images/om-logo.jpg" rel="icon" />

    <!-- Fonts
    ============================================= -->
    <!-- <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>
      Audit, Tax, Management & Financial Consulting - O.M Associates
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="reverse-spinner"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
      <header id="navbar-spy" class="header header-1 header-transparent">
        <nav
          id="primary-menu"
          class="navbar navbar-expand-lg navbar-light navbar-bordered"
        >
          <div class="container nav-container">
            <a class="navbar-brand" href="#">
             
              <img
                class="logo logo-light logo-om"
                src="assets/images/new-logo.png"
                alt="Logo"
              />
             
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <!-- Home Menu-->
               
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  
                <li>
                  <a href="blog-grid.html">Insights</a>
              </li>

              <li class="has-dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="dropdown-toggle menu-item"
                  data-hover="pages"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="services.html">Our Services</a>
                  </li>
                  <li>
                    <a href="audit.html">Audit & Assurance</a>
                  </li>
                  
                  <li>
                    <a href="tax-advisory.html">Tax Advisory</a>
                  </li>
                  <li>
                    <a href="consulting.html">Consulting</a>
                  </li>
                  <li>
                    <a href="cfo-services.html">CFO Services</a>
                  </li>
                  <!-- <li>
                    <a href="faqs.html">FAQs</a>
                  </li> -->
                  
                </ul>
              </li>

                 <li>
                    <a href="industries.html">Industries</a>
                 </li>

                 <li>
                    <a href="career.html">Careers</a>
                </li>

                <li class="has-dropdown">
                  <a
                    href="#"
                    data-toggle="dropdown"
                    class="dropdown-toggle menu-item"
                    data-hover="pages"
                    >About</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="our-team.html">Our Team</a>
                    </li>
                    
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                   
                    
                  </ul>
                </li>

                <li>
                  <a href="gallery.html">Gallery</a>
                </li>
               
                
                <!-- <div class="module module-consultation pull-left">
                  <a class="btn" href="contact.html">Consultation</a>
                </div> -->
                <!-- Module Search -->
                <div class="module module-search pull-left">
                 
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- Page Title #1
============================================= -->
      <section
        id="page-title"
        class="page-title bg-overlay bg-overlay-dark bg-parallax"
      >
        <div class="bg-section">
          <img src="assets/images/img-calendar.jpg" alt="Background" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
              <div class="title title-6 text-center">
                <div class="title--heading">
                  <h1>Contact Us</h1>
                </div>
                <div class="clearfix"></div>
                <!-- <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="about.html">about</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Contact Us
                  </li>
                </ol> -->
              </div>
              <!-- .title end -->
            </div>
            <!-- .col-lg-8 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #page-title end -->

      <!-- Contact #1
============================================= -->
      <section
        id="contact1"
        class="contact contact-1 pt-110 pb-110 text-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading heading-2 mb-50 text--center">
                <p class="heading--subtitle">Have A Question?</p>
                <h2 class="heading--title">Get in touch</h2>
                <p class="heading--desc mb-0">
                  We understand the importance of approaching each work
                  integrally and believe in the power of simple and easy
                  communication.
                </p>
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
              <form class="mb-0">
                <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <input
                      type="text"
                      class="form-control"
                      name="contact-name"
                      id="contact-name"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <input
                      type="email"
                      class="form-control"
                      name="contact-email"
                      id="contact-email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <input
                      type="text"
                      class="form-control"
                      name="contact-phone"
                      id="contact-phone"
                      placeholder="Phone"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <textarea
                      class="form-control"
                      name="contact-message"
                      id="contact-message"
                      rows="2"
                      placeholder="Request Details:"
                    ></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <input
                      type="submit"
                      value="Submit Request"
                      name="submit"
                      class="btn btn--primary"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="contact-result"></div>
                  </div>
                </div>
              </form>
              <!-- form end -->
            </div>
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #contact1 end -->
      <!-- Google maps
============================================= -->
    

      <!-- Contact Info
============================================= -->
      <section
        id="contactInfo"
        class="contact contact-info bg-white text--center pt-90 pb-90"
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="contact--info">
                <h3>Our Address</h3>
				            <p>
					            Suite 12, Ruby Block
					            All Seasons Plaza <br/>
					            24, Lateef Jakande Road
					            Agidingbi, Ikeja
					            Lagos, Nigeria
                    </p>
              </div>
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="contact--info">
                <h3>Our Email</h3>
				          <p>omassociates.consultants@gmail.com</p>
              </div>
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="contact--info">
                <h3>Phone Number</h3>
				        <p>+234 817 329 0200 <br>
					          +234 805 787 5517</p>
              </div>
            </div>
            <!-- .col-lg-4 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #contactInfo end -->

      <!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
  <!-- Widget Section
============================================= -->
  <div class="footer-widget">
    <div class="container">
      <div class="row clearfix">
        <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
          <div class="widget-content">
            
            <img
          class="logo logo-light logo-om footer-logo"
          src="assets/images/new-logo.png"
          alt="Logo"
        />
          
            <div class="social-icons">
              <a href="#" class="facebook"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="#" class="twitter"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="#" class="instagram"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- .col-md-3 end -->
        <div
          class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links"
        >
          <div class="widget-title">
            <h5>Company</h5>
          </div>
          <div class="widget-content">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Meet Our Team</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <!-- <li><a href="faqs.html">FAQs</a></li> -->
            </ul>
          </div>
        </div>
        <!-- .col-md-2 end -->

        <!-- <div
          class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline"
        > -->
        <div
        class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links "
      >
          <div class="widget-title">
            <h5>Services</h5>
          </div>
          <div class="widget-content">
            <ul>
              <li><a href="audit.html">Audit & Assurance</a></li>
              <li><a href="tax-advisory.html">Tax Advisory</a></li>
              <li><a href="consulting.html">Consulting</a></li>
              <li><a href="cfo-services.html">CFO Services</a></li>
            </ul>
          </div>
        </div>
        <!-- .col-md-4 end -->

        <div
          class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter"
        >
          <div class="widget-title">
            <h5>Stay Updated</h5>
          </div>
          <div class="widget-content">
            <form class="form-newsletter mailchimp">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Subscribe Our Newsletter"
              />
              <button type="submit">
                <i class="fa fa-long-arrow-right"></i>
              </button>
            </form>
            <div class="subscribe-alert"></div>
            <div class="clearfix"></div>
            <p>Get the latest updates and offers.</p>
          </div>
        </div>
        <!-- .col-md-3 end -->
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- .container end -->
  </div>
  <!-- .footer-widget end -->

  <!-- Copyrights
============================================= -->
  <div class="footer--bar">
    <div class="row">
      <div
        class="col-12 col-md-12 col-md-12 text--center footer--copyright"
      >
        <div class="copyright">
          <span>© 2022. All Rights Reserved</span>
        </div>
      </div>
    </div>
    <!-- .row end -->
  </div>
  <!-- .footer-copyright end -->
</footer>

      <div id="back-to-top" class="backtop">
        <i class="fa fa-long-arrow-up"></i>
      </div>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
