<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Audit, Tax, Management & Financial Consulting Firm"
    />
    <link href="assets/images/om-logo.jpg" rel="icon" />

    <!-- Fonts
    ============================================= -->
    <!-- <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700"
      rel="stylesheet"
      type="text/css"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/om.css">

    <!-- RS5.0 Main Stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/revolution/css/settings.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/revolution/css/layers.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/revolution/css/navigation.css"
    />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>
      Audit, Tax, Management & Financial Consulting - O.M Associates
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="reverse-spinner"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
      <header id="navbar-spy" class="header header-1 header-transparent">
        <nav
          id="primary-menu"
          class="navbar navbar-expand-lg navbar-light navbar-bordered"
        >
          <div class="container nav-container">
            <a class="navbar-brand" href="#">
             
              <img
                class="logo logo-light logo-om"
                src="assets/images/new-logo.png"
                alt="Logo"
              />
             
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <!-- Home Menu-->
               
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  
                <li>
                  <a href="blog-grid.html">Insights</a>
              </li>

              <li class="has-dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="dropdown-toggle menu-item"
                  data-hover="pages"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="services.html">Our Services</a>
                  </li>
                  <li>
                    <a href="audit.html">Audit & Assurance</a>
                  </li>
                  
                  <li>
                    <a href="tax-advisory.html">Tax Advisory</a>
                  </li>
                  <li>
                    <a href="consulting.html">Consulting</a>
                  </li>
                  <li>
                    <a href="cfo-services.html">CFO Services</a>
                  </li>
                  <!-- <li>
                    <a href="faqs.html">FAQs</a>
                  </li> -->
                  
                </ul>
              </li>

                 <li>
                    <a href="industries.html">Industries</a>
                 </li>

                 <li>
                    <a href="career.html">Careers</a>
                </li>

                <li class="has-dropdown">
                  <a
                    href="#"
                    data-toggle="dropdown"
                    class="dropdown-toggle menu-item"
                    data-hover="pages"
                    >About</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="our-team.html">Our Team</a>
                    </li>
                    
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                   
                    
                  </ul>
                </li>

                <li>
                  <a href="gallery.html">Gallery</a>
                </li>
               
                
                <!-- <div class="module module-consultation pull-left">
                  <a class="btn" href="contact.html">Consultation</a>
                </div> -->
                <!-- Module Search -->
                <div class="module module-search pull-left">
                 
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Hero Section  
====================================== -->
      <section id="slider" class="slider slide-overlay-dark">
        <!-- START REVOLUTION SLIDER 5.0 -->
        <div class="rev_slider_wrapper">
          <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
              <!-- slide 1 -->
              <li
                data-transition="zoomout"
                data-slotamount="default"
                data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut"
                data-masterspeed="2000"
              >
                <!-- MAIN IMAGE -->
                <!-- <img
                  src="assets/images/banner-1.jpg"
                  alt="Slide Background Image"
                  width="1920"
                  height="1280"
                /> -->

                <img
                src="assets/images/group1.png"
                alt="Slide Background Image"
                width="1920"
                height="1280"
              />

               
                <!-- LAYER NR. 1 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-110','-100','-110','-110']"
                  data-fontsize="['16','16','16','12']"
                  data-lineheight="['25','25','25','25']"
                  data-whitespace="nowrap"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <!-- <div class="slide--subheadline">
                    Free and impartial money advice
                  </div> -->
                </div>

                <!-- LAYER NR. 2 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-5','-5','-5','10']"
                  data-fontsize="['60', '50', '40', '30']"
                  data-lineheight="['60','60','60','60']"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide--headline">
                    Leading the way in <br/> 
                    financial services.
                  </div>
                </div>

                <!-- LAYER NR. 3 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['100','100','100','100']"
                  data-fontsize="['16', '16', '16', '12']"
                  data-lineheight="['25','25','25','25']"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                <div class="slide--bio">
                  We use best practice techniques to bring you interim audit, planning, financial year end audit &amp; investigations.
                </div>
                </div>

                <!-- LAYER NR. 4 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['176','176','200','210']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide-action">
                    <a class="btn btn--gradient btn--rounded mr-30" href="services.html"
                      >Our Services</a
                    >
                    <!-- <a
                      class="btn btn--video popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4"
                      ><i class="fa fa-play"></i>Watch Video</a
                    > -->
                  </div>
                </div>
              </li>

              <!-- slide 2 -->
              <li
                data-transition="zoomin"
                data-slotamount="default"
                data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut"
                data-masterspeed="2000"
              >
                <!-- MAIN IMAGE -->
                <img
                  src="assets/images/banner-2.jpg"
                  alt="Slide Background Image"
                  width="1920"
                  height="1280"
                />
                <!-- LAYER NR. 1 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-110','-100','-110','-110']"
                  data-fontsize="['16','16','16','12']"
                  data-lineheight="['25','25','25','25']"
                  data-whitespace="nowrap"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":750,"speed":750,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <!-- <div class="slide--subheadline">
                    Instant, Secure & Private
                  </div> -->
                </div>

                <!-- LAYER NR. 2 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-13','-13','-13','10']"
                  data-fontsize="['60', '50', '40', '30']"
                  data-lineheight="['60','60','60','60']"
                  data-width="none"
                  data-height="none"
                  data-transform_idle="o:1;"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide--headline">
                    Business Restructuring <br />& Transformation
                  </div>
                </div>

                <!-- LAYER NR. 3 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['100','100','100','100']"
                  data-fontsize="['16', '16', '16', '12']"
                  data-lineheight="['60','60','60','60']"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide--bio">
                    We use best practice techniques to bring you interim audit, planning, financial year end audit &amp; investigations.
                  </div>
                </div>

                <!-- LAYER NR. 4 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['176','176','200','210']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide-action">
                    <a
                      class="btn btn--primary btn--bordered btn--rounded"
                      href="#"
                      >Get Started</a
                    >
                  </div>
                </div>
              </li>

              <!-- slide 3 -->
              <li
                data-transition="slideoverleft"
                data-slotamount="default"
                data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut"
                data-masterspeed="2000"
              >
                <!-- MAIN IMAGE -->
                <img
                  src="assets/images/banner-3.jpg"
                  alt="Slide Background Image"
                  width="1920"
                  height="1280"
                />
                <!-- LAYER NR. 1 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-110','-100','-110','-110']"
                  data-fontsize="['16','16','16','12']"
                  data-lineheight="['25','25','25','25']"
                  data-whitespace="nowrap"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <!-- <div class="slide--subheadline">
                    Instant, Secure & Private
                  </div> -->
                </div>

                <!-- LAYER NR. 2 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-5','-5','-5','10']"
                  data-fontsize="['60', '50', '40', '30']"
                  data-lineheight="['6','60','60','60']"
                  data-width="none"
                  data-height="none"
                  data-transform_idle="o:1;"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide--headline">
                    Tax Strategy <br /> & Implementation
                  </div>
                </div>

                <!-- LAYER NR. 3 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['100','100','100','100']"
                  data-fontsize="['16', '16', '16', '12']"
                  data-lineheight="['60','60','60','60']"
                  data-width="none"
                  data-height="none"
                  data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide--bio">
                    We use best practice techniques to bring you interim audit, planning, financial year end audit &amp; investigations.
                  </div>
                </div>

                <!-- LAYER NR. 4 -->
                <div
                  class="tp-caption"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','50','50','20']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['176','176','200','210']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="slide-action">
                    <a
                      class="btn btn--white btn--bordered btn--rounded"
                      href="#"
                      >Get Started</a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END OF SLIDER WRAPPER -->
      </section>
      <!-- #hero end -->
      <!-- Featured #4
============================================= -->


      <section
        id="featured4"
        class="featured featured-4 featured-left pt-110 pb-100"
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
              <div class="row">
                <!-- Feature Card #1 -->
                <div
                  class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp"
                  data-wow-delay="100ms"
                >
                  <div class="feature-card">
                    <div class="feature-card-icon">
                      <i class="icon-puzzle"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">Creative Solutions</h3>
                      <p class="feature-card-desc">
                        We will go ahead that extra mile to ensure our clients
                        welfare, our working hours convenient to our Client's
                        needs from our first contact.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- .col-md-6 end -->
                <!-- Feature Card #2 -->
                <div
                  class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <div class="feature-card">
                    <div class="feature-card-icon">
                      <i class="icon-flag"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">Professional Team</h3>
                      <p class="feature-card-desc">
                        We have the most famous experts in reputable company
                        providing great advice on Financial Accounting, Taxing, Auditing, Management Consulting and Secretarial Services.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- .col-md-6 end -->
                <!-- Feature Card #3 -->
                <div
                  class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp"
                  data-wow-delay="100ms"
                >
                  <div class="feature-card">
                    <div class="feature-card-icon">
                      <i class="icon-layers"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">Diverse Approach</h3>
                      <p class="feature-card-desc">
                        We don’t believe in the sales culture, but instead we
                        believe in the service culture. Yes, time is precious,
                        but we make the right decision.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- .col-md-6 end -->
                <!-- Feature Card #4 -->
                <div
                  class="col-sm-12 col-md-6 col-lg-6 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <div class="feature-card">
                    <div class="feature-card-icon">
                      <i class="icon-clipboard"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">Detailed Reports</h3>
                      <p class="feature-card-desc">
                        Our experts are always available over the phone and
                        online. Web chat is available from 8am to 8pm or you can
                        give us a call for free.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- .col-md-6 end -->
              </div>
              <!-- .row end -->
            </div>
            <!-- .col-lg-8 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="contact-box">
                <div class="contat-heading">
                  <h3>Get a Free Quote</h3>
                </div>
                <form class="mb-0">
                  <div class="row">
                    <div class="col">
                      <input
                        type="text"
                        class="form-control"
                        name="contact-name"
                        id="contact-name"
                        placeholder="Name"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <input
                        type="email"
                        class="form-control"
                        name="contact-email"
                        id="contact-email"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <textarea
                        class="form-control"
                        name="contact-message"
                        id="contact-message"
                        rows="2"
                        placeholder="Request"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <input
                        type="submit"
                        value="Submit Request"
                        name="submit"
                        class="btn btn--secondary btn--block"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                      <div class="contact-result"></div>
                    </div>
                  </div>
                </form>
                <!-- form end -->
              </div>
            </div>
            <!-- .col-lg-4 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
        <!-- <div class="container">
          <div class="clients clients-1 pt-30 pb-0 row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
              <img src="assets/images/guardian.svg" alt="client" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
              <img src="assets/images/digital.png" alt="client" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
              <img src="assets/images/day.svg" alt="client" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
              <img src="assets/images/guardian.svg" alt="client" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
              <img src="assets/images/day.svg" alt="client" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
              <img src="assets/images/guardian.svg" alt="client" />
            </div>
          </div>
        </div> -->
      </section>
      <!-- #featured4 end -->

      <!-- video  #2
============================================= -->
      <section
        id="video2"
        class="video-2 bg-overlay bg-overlay-dark2 text-center pb-0"
      >
      <h2 class="heading--video">
          Welcome to OM Associates      
        </h2>
        <div class="bg-section">
          <img src="assets/images/img-video.jpg" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
              <div class="heading">
                <!-- <p class="heading--subtitle">
                  Profitable And Successful Investments
                </p> -->
                <!-- <h2 class="heading--title color-white mb-0">
                  Financial Accounting, Taxing, Management Consulting & Auditing
                </h2> -->
              </div>
            </div>
            <!-- .col-lg-10 end -->
          </div>
          <!-- .row end -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="video--content text-center">
                <!-- <div class="bg-section">
                  <img src="assets/images/img-calendar.jpg" alt="Background" />
                </div> -->
                <div class="video--button">
                  <div class="video-overlay">
                    <div class="pos-vertical-center">
                       <video controls class="logo__video" poster="assets/images/gallery-4.jpg">
                        <source src="assets/videos/om-video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    <!-- .video-player end -->
                  </div>
                </div>
              </div>
              <!-- .video-content end -->
            </div>
            <!-- .col-lg-12 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
        <div class="section-divider"></div>
      </section>
      <!-- #video2 end -->

      <!-- Info Cards
============================================= -->
      <section id="infoCards" class="info-cards pt-80 bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="info-card">
                <div class="info-card-step">01.</div>
                <div class="info-card-content">
                  <h4 class="info-card-subtitle">We are helpers</h4>
                  <h3 class="info-card-title">Advice and guides</h3>
                  <p class="info-card-desc">
                    Taking the time to manage your money better can really pay
                    off. It can help you stay on top of your bills and save
                    money yearly.
                  </p>
                  <!-- <a class="info-card-links" href="#"
                    ><i class="fa fa-plus"></i>Read More</a
                  > -->
                </div>
              </div>
              <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="info-card">
                <div class="info-card-step">02.</div>
                <div class="info-card-content">
                  <h4 class="info-card-subtitle">Quick & smart</h4>
                  <h3 class="info-card-title">On Time Services</h3>
                  <p class="info-card-desc">
                   With our fast and innovative approach to finances, we make the experience enjoyable and professional
                  </p>
                  <!-- <a class="info-card-links" href="#"
                    ><i class="fa fa-plus"></i>Read More</a
                  > -->
                </div>
              </div>
              <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="info-card">
                <div class="info-card-step">03.</div>
                <div class="info-card-content">
                  <h4 class="info-card-subtitle">Friendly support</h4>
                  <h3 class="info-card-title">Support in person</h3>
                  <p class="info-card-desc">
                    Support in person, over the phone and online. Web chat is
                    available from 8am to 8pm or you can give us a call for free
                    money advice.
                  </p>
                  <!-- <a class="info-card-links" href="#"
                    ><i class="fa fa-plus"></i>Read More</a
                  > -->
                </div>
              </div>
              <!-- .info-card end -->
            </div>
            <!-- .col-lg-4 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #infoCards end -->

      <!-- Featured #1
============================================= -->
<section id="featured1" class="featured featured-1 text-center pt-110">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
        <div class="heading mb-50 text--center">
          <p class="heading--subtitle">What We Do!</p>
          <h2 class="heading--title">Our Services</h2>
          <p class="heading--desc mb-0">
            When your people get up every day wanting to come to work,
            success happens, we help you to ensure everyone is in the
            right jobs.
          </p>
        </div>
      </div>
      <!-- .col-lg-6 end -->
    </div>
    <!-- .row end -->
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
         
          <div class="feature-card-icon">
            <img src="assets/images/research.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <a class="feature-card-title" href="audit.html">Audit & Assurance</>
            <p class="feature-card-desc om-para">
              We provide audit services targeted at enhancing your financial reporting system, better understanding of your business and making informed decisions through access to diversity of skillsets, experience and knowledge providing better insights for your business. Our processes are continually adapting with a committed team to deliver quality and excellence in all we do.
            </p>
          </div>
        </div>
      </div>
      <!-- Feature Card #1 -->
      <!-- <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <img src="assets/images/economics.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <a class="feature-card-title">Accounting</a>
            <p class="feature-card-desc">
              
              To complement our Audit work when In-house facilities are inadequate. As a third-party requirement of independently prepared financial statements - as an outsourced function, services may include independently prepared financial statements.
            </p>
          </div>
        </div>
      </div> -->
      <!-- .col-lg-4 end -->
      <!-- Feature Card #2 -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <img src="assets/images/budget.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <a class="feature-card-title" href="tax-advisory.html">Tax Advisory</>
            <p class="feature-card-desc om-para">
              Quality individual and business tax assessment preparation and proactive tax planning services guarantee tax compliance for our clients without hindering their core businesses. We also help to restructure transactions for maximum tax advantage.
            </p>
          </div>
        </div>
      </div>
      <!-- .col-lg-4 end -->
      <!-- Feature Card #3 -->
      <!-- <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <img src="assets/images/stats.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <h3 class="feature-card-title">Secertarial Services</h3>
            <p class="feature-card-desc">
              Invest in digital currency slowly over time by scheduling
              buys weekly or monthly, allows a trader to profit from a
              market move.
            </p>
          </div>
        </div>
      </div> -->
      <!-- .col-lg-4 end -->
      <!-- Feature Card #4 -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <img src="assets/images/team.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <a href='consulting.html'class="feature-card-title">Consulting</a>
            <p class="feature-card-desc om-para">
              O.M. Associates has capability to solve complex business issues and provide solutions to the challenges in your internal processes, new business strategy and implementation, financing to reflect your envisioned future.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <img src="assets/images/team.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <a href='cfo-services.html'class="feature-card-title">OMA CFO SERVICES (The Outsourced CFO)</a>
            <p class="feature-card-desc om-para">
              We have a team of professional CFOs with years of valuable experiences across the industries. OMA CFO Service is setup to provide the MSMEs with a best-in-class strategic finance function by assisting clients with business planning, providing regular management accounts, identifying and reporting on key business drivers, and providing key insights on business performance.
            </p>
          </div>
        </div>
      </div>
      <!-- .col-lg-4 end -->
      <!-- Feature Card #5 -->
      <!-- <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <img src="assets/images/research.png" alt="our services">
          </div>
          <div class="feature-card-content">
            <h3 class="feature-card-title">Audit</h3>
            <p class="feature-card-desc">
              Support major currencies: USD, EUR, GBP, and various
              Cryptocurrencies. Funds exchanged between currencies at
              market rate.
            </p>
          </div>
        </div>
      </div> -->
      <!-- .col-lg-4 end -->
      <!-- Feature Card #6 -->
      <!-- <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-card-icon">
            <i class="icon-shield"></i>
          </div>
          <div class="feature-card-content">
            <h3 class="feature-card-title">Insurance & Retirement</h3>
            <p class="feature-card-desc">
              The first thing to know about blockchain smart contracts is
              they're not contracts, smart, nor necessarily on a
              blockchain.
            </p>
          </div>
        </div>
      </div> -->
      <!-- .col-lg-4 end -->
    </div>
  
  </div>
</section>

      
      <!-- Testimonial #1
============================================= -->
      <!-- <section
        id="testimonial1"
        class="testimonial testimonial-1 pt-70 bg-gray"
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
              <div
                id="testimonial-wide"
                class="carousel owl-carousel"
                data-slide="1"
                data-slide-rs="1"
                data-autoplay="true"
                data-nav="false"
                data-dots="false"
                data-space="0"
                data-loop="true"
                data-speed="800"
              >
                <div class="testimonial-panel">
                  <div class="testimonial--img">
                    <img
                      src="assets/images/user.png"
                      alt="Testimonial Author"
                    />
                  </div>
                  <div class="testimonial--body">
                    <div class="testimonial--icon2"></div>
                    <p>
                      OM Associates ensure to provide best advice and products
                      available in the whole market and we are efficient in our
                      services. They keep an eye on provider's changes.
                    </p>
                  </div>
                  <div class="testimonial--icon"></div>
                  <div class="testimonial--meta">
                    <h4>Mr A</h4>
                    <p>FIRS</p>
                  </div>
                </div>

                <div class="testimonial-panel">
                  <div class="testimonial--img">
                    <img
                      src="assets/images/user.png"
                      alt="Testimonial Author"
                    />
                  </div>
                  <div class="testimonial--body">
                    <div class="testimonial--icon2"></div>
                    <p>
                      Highly recommended & a great experience. The process was
                      simple and easy to understand. Trading was straight
                      forward, supports all major needs.!
                    </p>
                  </div>
                  <div class="testimonial--icon"></div>
                  <div class="testimonial--meta">
                    <h4>Miss Derin</h4>
                    <p>Accountant</p>
                  </div>
                </div>

                <div class="testimonial-panel">
                  <div class="testimonial--img">
                    <img
                      src="assets/images/user.png"
                      alt="Testimonial Author"
                    />
                  </div>
                  <div class="testimonial--body">
                    <div class="testimonial--icon2"></div>
                    <p>
                      Highly recommended & a great experience. The process was
                      simple and easy to understand. Trading was straight
                      forward, the entire process was super smooth!
                    </p>
                  </div>
                  <div class="testimonial--icon"></div>
                  <div class="testimonial--meta">
                    <h4>Mr Shola</h4>
                    <p>Civil Servant</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Team #1
============================================= -->
      <section id="team1" class="team team-1 pt-110 pb-60">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading mb-50 text--center">
                <p class="heading--subtitle">Our Experts</p>
                <h2 class="heading--title">Meet Our Team</h2>
                <p class="heading--desc mb-0">
                  We love what we do and we do it with passion. We value the
                  reformation of the message, and the smart incentives.
                </p>
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <!-- .row end -->
          <div class="row">
            <!-- Member #1 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="member">
                <div class="member-img">
                    <img src="assets/images/mr-om.jpg" alt="member" />
                  <div class="member-overlay">
                    <div class="member-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                  </div>
                  <!-- .memebr-ovelay end -->
                </div>
                <!-- .member-img end -->
                <div class="member-info">
                  <h5>Olufemi Oguntade</h5>
                  <h6>Managing Partner</h6>
                </div>
                <!-- .member-info end -->
              </div>
              <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Member #2 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="member">
                <div class="member-img">
                    <img src="assets/images/Lekan-Lasisi-Profile-Picture.jpg" alt="member" />
                  <div class="member-overlay">
                    <div class="member-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                  </div>
                  <!-- .memebr-ovelay end -->
                </div>
                <!-- .member-img end -->
                <div class="member-info">
                    <h5>Mr. Lateef Olalekan Lasisi</h5>
                    <h6>Partner</h6>
                </div>
                <!-- .member-info end -->
              </div>
              <!-- .member end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Member #3 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="member">
                <div class="member-img">
                    <img src="assets/images/modupe--.jpg" alt="member" />
                  <div class="member-overlay">
                    <div class="member-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                  </div>
                  <!-- .memebr-ovelay end -->
                </div>
                <!-- .member-img end -->
                <div class="member-info">
                    <h5>Modupe Florence Oguntade</h5>
                    <h6>Partner</h6>
                </div>
                <!-- .member-info end -->
              </div>
              <!-- .member end -->
            </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/Remi-Bello-Profile-Picture.jpg" alt="member" />
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div><!-- .memebr-ovelay end -->
					</div>
					<div class="member-info">
						<h5>Alhaji Ismaila Aderemi Bello</h5>
						<h6>Partner</h6>
					</div><!-- .member-info end -->
				</div><!-- .member end -->
			</div>
          </div>
        </div>
      </section>

      <!--Group Photo-->
<div class="office-expert">
	<div class="office__children">
		<div class="office__children-img">
			<img src="assets/images/group1.png" alt="member">
		</div>
		<div class="office__children-info">
			<h2>Meet Our Office Experts</h2>
		</div>
	</div>
</div>

      <setion id="blog" class="blog blog-grid pt-110 pb-60">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading mb-50 text--center">
                <p class="heading--subtitle">Don’t Miss Latest</p>
                <h2 class="heading--title">Insights</h2>
                <p class="heading--desc mb-0">
                  Follow our latest  thoughts which focuses exclusively
                  on Auditing, Finance, Tax Advisory, Consulting amd CFO 
                </p>
              </div>
            </div>
           
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry--img">
                  <a href="#">
                    <img
                      src="assets/images/absolutvision-small.jpg"
                      alt="entry image"
                    />
                    <div class="entry--overlay"></div>
                  </a>
                </div>
                <div class="entry--content">
                  <div class="entry--meta">
                    <p>Investment tips</p>
                  </div>
                  <div class="entry--title">
                    <h4>
                      <a href="blog-single.html"
                        >Four ways to cheer yourself up on Blue Monday!</a
                      >
                    </h4>
                  </div>
                  <div class="entry--date">Apr 15, 2022</div>
                  <div class="entry--bio">
                    <p>
                      The third Monday of January is supposed to be most
                      depressing day of the year. Whether you believe that or
                      not, the long nights, cold weather and trying to...
                    </p>
                  </div>
                  <div class="entry--more">
                    <a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry--img">
                  <a href="#">
                    <img
                      src="assets/images/kelly-image.jpg"
                      alt="entry image"
                    />
                    <div class="entry--overlay"></div>
                  </a>
                </div>
                <div class="entry--content">
                  <div class="entry--meta">
                    <p>Consulting</p>
                  </div>
                  <div class="entry--title">
                    <h4>
                      <a href="blog-single.html">In the news: this week’s top money stories</a>
                    </h4>
                  </div>
                  <div class="entry--date">Apr 12, 2022</div>
                  <div class="entry--bio">
                    <p>
                      The weather has taken a turn for the worse and January pay
                      day still seems far away. But you don’t have to venture
                      outdoors or spend any money today sit back, relax...
                    </p>
                  </div>
                  <div class="entry--more">
                    <a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry--img">
                  <a href="#">
                    <img
                      src="assets/images/muhammad.jpg"
                      alt="entry image"
                    />
                    <div class="entry--overlay"></div>
                  </a>
                </div>
                <div class="entry--content">
                  <div class="entry--meta">
                    <p>Financial</p>
                  </div>
                  <div class="entry--title">
                    <h4>
                      <a href="blog-single.html"
                        >How does your household spend compare to the UK?</
                      >
                    </h4>
                  </div>
                  <div class="entry--date">Apr 12, 2022</div>
                  <div class="entry--bio">
                    <p>
                      The ‘cost of living’ is a phrase that’s rarely out of the
                      news, and our wallets and bills appear to back up the
                      claims that our household spending is on the rise...
                    </p>
                  </div>
                  <div class="entry--more">
                    <a href="blog-single.html"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 

     

      <!-- Featured #3
============================================= -->
      <section
        id="featured3"
        class="featured featured-2 featured-3 featured-left bg-dark3 pt-0 pb-0"
      >
        <div class="container-fluid pr-0 pl-0">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-content">
              <div class="heading">
                <h2 class="heading--title color-white">
                  We Are Here To Ease<br /> Financial Obstacles!
                </h2>
                <p class="heading--desc color-white">
                  The choice is in your hands: Where do you go to get an advice
                  and where you purchase products?!!
                </p>
              </div>
              <!-- Feature Card #1 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                <div class="feature-card-icon">
                  <i class="icon-refresh"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">Advice and Guides</h3>
                  <p class="feature-card-desc">
                    Taking the time to manage your money better can really pay
                    off. It can help you stay on top of your bills and save
                    money yearly.
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
              <!-- Feature Card #2 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                <div class="feature-card-icon">
                  <i class="icon-speedometer"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">On Time Services</h3>
                  <p class="feature-card-desc">
                    With our fast and innovative approach to finances, we make the experience enjoyable and professional
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
              <!-- Feature Card #3 -->
              <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                <div class="feature-card-icon">
                  <i class="icon-lifesaver"></i>
                </div>
                <div class="feature-card-content">
                  <h3 class="feature-card-title">Best Support</h3>
                  <p class="feature-card-desc">
                    We bring the right people business solutions to challenge
                    established thinking and drive transformation.
                  </p>
                </div>
              </div>
              <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6 pr-0">
              <div class="banner--img banner-mrom">
                <img src="assets/images/mrom-watch.JPG" alt="banner img" class="img-thank"/>
              </div>
            </div>
            <!-- .col-lg-6 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #featured3 end -->

      <!-- CTA #1
============================================= -->
      <section id="cta1" class="cta cta-1 bg-theme">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
              <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
              <a href="#" class="btn btn--white btn--bordered btn--rounded"
                >Get Started</a
              >
            </div>
            <!-- .col-lg-3 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </section>
      <!-- #cta1 end -->

      <!-- Blog Grid
======================================= -->

      <!-- Footer #1
============================================= -->
      <footer id="footer" class="footer footer-1">
        <!-- Widget Section
	============================================= -->
        <div class="footer-widget">
          <div class="container">
            <div class="row clearfix">
              <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
                <div class="widget-content">
                  
                  <img
                class="logo logo-light logo-om footer-logo"
                src="assets/images/new-logo.png"
                alt="Logo"
              />
                
                  <div class="social-icons">
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a href="#" class="instagram"
                      ><i class="fa fa-instagram"></i
                    ></a>
                    <a href="#" class="linkedin"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <div
                class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links"
              >
                <div class="widget-title">
                  <h5>Company</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="our-team.html">Meet Our Team</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li><a href="faqs.html">FAQs</a></li> -->
                  </ul>
                </div>
              </div>
              <!-- .col-md-2 end -->

              <!-- <div
                class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline"
              > -->
              <div
              class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links "
            >
                <div class="widget-title">
                  <h5>Services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="audit.html">Audit & Assurance</a></li>
                    <li><a href="tax-advisory.html">Tax Advisory</a></li>
                    <li><a href="consulting.html">Consulting</a></li>
                    <li><a href="cfo-services.html">CFO Services</a></li>
                  </ul>
                </div>
              </div>
              <!-- .col-md-4 end -->

              <div
                class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter"
              >
                <div class="widget-title">
                  <h5>Stay Updated</h5>
                </div>
                <div class="widget-content">
                  <form class="form-newsletter mailchimp">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Subscribe Our Newsletter"
                    />
                    <button type="submit">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </form>
                  <div class="subscribe-alert"></div>
                  <div class="clearfix"></div>
                  <p>Get the latest updates and offers.</p>
                </div>
              </div>
              <!-- .col-md-3 end -->
              <div class="clearfix"></div>
            </div>
          </div>
          <!-- .container end -->
        </div>
        <!-- .footer-widget end -->

        <!-- Copyrights
	============================================= -->
        <div class="footer--bar">
          <div class="row">
            <div
              class="col-12 col-md-12 col-md-12 text--center footer--copyright"
            >
              <div class="copyright">
                <span>© 2022. All Rights Reserved</span>
              </div>
            </div>
          </div>
          <!-- .row end -->
        </div>
        <!-- .footer-copyright end -->
      </footer>

      <div id="back-to-top" class="backtop">
        <i class="fa fa-long-arrow-up"></i>
      </div>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <!-- RS Configration JS Files -->
    <script src="assets/js/rsconfig.js"></script>
  </body>
</html>
