<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Audit, Tax, Management & Financial Consulting Firm">
<link href="assets/images/om-logo.jpg" rel="icon">

<!-- Fonts
    ============================================= -->
<!-- <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Audit, Tax, Management & Financial Consulting - O.M Associates</title>
</head>
<body>
    <div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
    <header id="navbar-spy" class="header header-1 header-transparent">
      <nav
        id="primary-menu"
        class="navbar navbar-expand-lg navbar-light navbar-bordered"
      >
        <div class="container nav-container">
          <a class="navbar-brand" href="#">
           
            <img
              class="logo logo-light logo-om"
              src="assets/images/new-logo.png"
              alt="Logo"
            />
           
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <!-- Home Menu-->
             
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                
              <li>
                <a href="blog-grid.html">Insights</a>
            </li>

            <li class="has-dropdown">
              <a
                href="#"
                data-toggle="dropdown"
                class="dropdown-toggle menu-item"
                data-hover="pages"
                >Services</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a href="services.html">Our Services</a>
                </li>
                <li>
                  <a href="audit.html">Audit & Assurance</a>
                </li>
                
                <li>
                  <a href="tax-advisory.html">Tax Advisory</a>
                </li>
                <li>
                  <a href="consulting.html">Consulting</a>
                </li>
                <li>
                  <a href="cfo-services.html">CFO Services</a>
                </li>
                <!-- <li>
                  <a href="faqs.html">FAQs</a>
                </li> -->
                
              </ul>
            </li>

               <li>
                  <a href="industries.html">Industries</a>
               </li>

               <li>
                  <a href="career.html">Careers</a>
              </li>

              <li class="has-dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="dropdown-toggle menu-item"
                  data-hover="pages"
                  >About</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="our-team.html">Our Team</a>
                  </li>
                  
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                 
                  
                </ul>
              </li>

              <li>
                <a href="gallery.html">Gallery</a>
              </li>
             
              
              <!-- <div class="module module-consultation pull-left">
                <a class="btn" href="contact.html">Consultation</a>
              </div> -->
              <!-- Module Search -->
              <div class="module module-search pull-left">
               
            </div>
          </div>
        </div>
      </nav>
    </header>
<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
    <div class="bg-section">
        <img src="assets/images/banner-4.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="title text-center">
                    <div class="title--heading">
                        <h1>Our Services</h1>
                    </div>
                    <div class="clearfix"></div>
                    <!-- <ol class="breadcrumb d-flex justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Services</li>
                    </ol> -->
                </div>
                <!-- .title end -->
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #page-title end -->

<!-- Featured #1
============================================= -->
<section id="featured1" class="featured featured-1 text-center pt-110">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
          <div class="heading mb-50 text--center">
            <p class="heading--subtitle">What We Do!</p>
            <h2 class="heading--title">Our Services</h2>
            <p class="heading--desc mb-0">
              When your people get up every day wanting to come to work,
              success happens, we help you to ensure everyone is in the
              right jobs.
            </p>
          </div>
        </div>
        <!-- .col-lg-6 end -->
      </div>
      <!-- .row end -->
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
           
            <div class="feature-card-icon">
              <img src="assets/images/research.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <a class="feature-card-title" href="audit.html">Audit & Assurance</>
              <p class="feature-card-desc om-para">
                We provide audit services targeted at enhancing your financial reporting system, better understanding of your business and making informed decisions through access to diversity of skillsets, experience and knowledge providing better insights for your business. Our processes are continually adapting with a committed team to deliver quality and excellence in all we do.
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card #1 -->
        <!-- <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <img src="assets/images/economics.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <a class="feature-card-title">Accounting</a>
              <p class="feature-card-desc">
                
                To complement our Audit work when In-house facilities are inadequate. As a third-party requirement of independently prepared financial statements - as an outsourced function, services may include independently prepared financial statements.
              </p>
            </div>
          </div>
        </div> -->
        <!-- .col-lg-4 end -->
        <!-- Feature Card #2 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <img src="assets/images/budget.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <a class="feature-card-title" href="tax-advisory.html">Tax Advisory</>
              <p class="feature-card-desc om-para">
                Quality individual and business tax assessment preparation and proactive tax planning services guarantee tax compliance for our clients without hindering their core businesses. We also help to restructure transactions for maximum tax advantage.
              </p>
            </div>
          </div>
        </div>
        <!-- .col-lg-4 end -->
        <!-- Feature Card #3 -->
        <!-- <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <img src="assets/images/stats.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <h3 class="feature-card-title">Secertarial Services</h3>
              <p class="feature-card-desc">
                Invest in digital currency slowly over time by scheduling
                buys weekly or monthly, allows a trader to profit from a
                market move.
              </p>
            </div>
          </div>
        </div> -->
        <!-- .col-lg-4 end -->
        <!-- Feature Card #4 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <img src="assets/images/team.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <a href='consulting.html'class="feature-card-title">Consulting</a>
              <p class="feature-card-desc om-para">
                O.M. Associates has capability to solve complex business issues and provide solutions to the challenges in your internal processes, new business strategy and implementation, financing to reflect your envisioned future.
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <img src="assets/images/team.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <a href='cfo-services.html'class="feature-card-title">OMA CFO SERVICES (The Outsourced CFO)</a>
              <p class="feature-card-desc om-para">
                We have a team of professional CFOs with years of valuable experiences across the industries. OMA CFO Service is setup to provide the MSMEs with a best-in-class strategic finance function by assisting clients with business planning, providing regular management accounts, identifying and reporting on key business drivers, and providing key insights on business performance.
              </p>
            </div>
          </div>
        </div>
        <!-- .col-lg-4 end -->
        <!-- Feature Card #5 -->
        <!-- <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <img src="assets/images/research.png" alt="our services">
            </div>
            <div class="feature-card-content">
              <h3 class="feature-card-title">Audit</h3>
              <p class="feature-card-desc">
                Support major currencies: USD, EUR, GBP, and various
                Cryptocurrencies. Funds exchanged between currencies at
                market rate.
              </p>
            </div>
          </div>
        </div> -->
        <!-- .col-lg-4 end -->
        <!-- Feature Card #6 -->
        <!-- <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="feature-card">
            <div class="feature-card-icon">
              <i class="icon-shield"></i>
            </div>
            <div class="feature-card-content">
              <h3 class="feature-card-title">Insurance & Retirement</h3>
              <p class="feature-card-desc">
                The first thing to know about blockchain smart contracts is
                they're not contracts, smart, nor necessarily on a
                blockchain.
              </p>
            </div>
          </div>
        </div> -->
        <!-- .col-lg-4 end -->
      </div>
    
    </div>
  </section>

<!-- Featured #2
============================================= -->
<section id="featured2" class="featured featured-2 featured-left pt-110 pb-110 bg-overlay bg-overlay-dark3">
    <div class="bg-section"><img src="assets/images/img-original.jpg" alt="background"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading">
                    <h2 class="heading--title color-white">We Are Here To Ease<br>The Financial Obstacles!</h2>
                    <p class="heading--desc color-white">The choice is in your hands: Where do you go to get an advice and where you purchase products?!!</p>
                </div>
                <!-- Feature Card #1 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="100ms">
                    <div class="feature-card-icon">
                        <i class="icon-refresh"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">Advice and Guides</h3>
                      <p class="feature-card-desc">
                        Taking the time to manage your money better can really pay
                        off. It can help you stay on top of your bills and save
                        money yearly.
                      </p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #2 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-card-icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">On Time Services</h3>
                      <p class="feature-card-desc">
                        With our fast and innovative approach to finances, we make the experience enjoyable and professional
                      </p>
                    </div>
                </div>
                <!-- feature-card end -->
                <!-- Feature Card #3 -->
                <div class="feature-card wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-card-icon">
                        <i class="icon-lifesaver"></i>
                    </div>
                    <div class="feature-card-content">
                      <h3 class="feature-card-title">Best Support</h3>
                      <p class="feature-card-desc">
                        We bring the right people business solutions to challenge
                        established thinking and drive transformation.
                      </p>
                    </div>
                </div>
                <!-- feature-card end -->
            </div>
            <!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="contact-box">
                    <div class="contat-heading">
                        <h3>Get a Free Quote</h3>
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="contact-name" id="name" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="email" class="form-control" name="contact-email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="contact-phone" id="Phone" placeholder="Phone">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="form-select">
                                   <i class="fa fa-angle-down"></i>
                                    <select name="strategySelect" id="strategySelect" class="form-control">
                                        <option value="0">Strategy & Planning</option>
                                        <option value="1">Planning</option>
                                        <option value="2">Strategy</option>
                                    </select>
                                 </div>
                             </div>
                         </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <textarea class="form-control" name="contact-message" id="message" rows="2" placeholder="Request"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--secondary btn--block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #featured2 end -->

<!-- Case carousel
============================================= -->
<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
                <h3>Doing the Right Thing, at the Right Time!</h3>
            </div>
            <!-- .col-lg-9 -->
            <div class="col-sm-12 col-md-12 col-lg-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-lg-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->
<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
  <!-- Widget Section
============================================= -->
  <div class="footer-widget">
    <div class="container">
      <div class="row clearfix">
        <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
          <div class="widget-content">
            
            <img
          class="logo logo-light logo-om footer-logo"
          src="assets/images/new-logo.png"
          alt="Logo"
        />
          
            <div class="social-icons">
              <a href="#" class="facebook"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="#" class="twitter"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="#" class="instagram"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- .col-md-3 end -->
        <div
          class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links"
        >
          <div class="widget-title">
            <h5>Company</h5>
          </div>
          <div class="widget-content">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Meet Our Team</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <!-- <li><a href="faqs.html">FAQs</a></li> -->
            </ul>
          </div>
        </div>
        <!-- .col-md-2 end -->

        <!-- <div
          class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline"
        > -->
        <div
        class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links "
      >
          <div class="widget-title">
            <h5>Services</h5>
          </div>
          <div class="widget-content">
            <ul>
              <li><a href="audit.html">Audit & Assurance</a></li>
              <li><a href="tax-advisory.html">Tax Advisory</a></li>
              <li><a href="consulting.html">Consulting</a></li>
              <li><a href="cfo-services.html">CFO Services</a></li>
            </ul>
          </div>
        </div>
        <!-- .col-md-4 end -->

        <div
          class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter"
        >
          <div class="widget-title">
            <h5>Stay Updated</h5>
          </div>
          <div class="widget-content">
            <form class="form-newsletter mailchimp">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Subscribe Our Newsletter"
              />
              <button type="submit">
                <i class="fa fa-long-arrow-right"></i>
              </button>
            </form>
            <div class="subscribe-alert"></div>
            <div class="clearfix"></div>
            <p>Get the latest updates and offers.</p>
          </div>
        </div>
        <!-- .col-md-3 end -->
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- .container end -->
  </div>
  <!-- .footer-widget end -->

  <!-- Copyrights
============================================= -->
  <div class="footer--bar">
    <div class="row">
      <div
        class="col-12 col-md-12 col-md-12 text--center footer--copyright"
      >
        <div class="copyright">
          <span>© 2022. All Rights Reserved</span>
        </div>
      </div>
    </div>
    <!-- .row end -->
  </div>
  <!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>